0R Iris
Accuracy Mean: 0.3333333333333334 Accuracy Standard Deviation: 1.1102230246251565e-16
Accuracy Trust Interval (95%%): ( 0.33333333333333337 , 0.3333333333333335 )
0R Wine
Accuracy Mean: 0.3993464052287583 Accuracy Standard Deviation: 0.024707265583576204
Accuracy Trust Interval (95%%): ( 0.3905051862508785 , 0.4081876242066381 )
0R Breast Cancer
Accuracy Mean: 0.6274122807017544 Accuracy Standard Deviation: 0.006965956216784448
Accuracy Trust Interval (95%%): ( 0.6249195910880622 , 0.6299049703154466 )
0R Digits
Accuracy Mean: 0.10128491620111733 Accuracy Standard Deviation: 0.0024357798163789517
Accuracy Trust Interval (95%%): ( 0.1004132996045474 , 0.10215653279768727 )
RND Iris
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
RND Wine
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
RND Breast Cancer
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
RND Digits
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
STR Iris
Accuracy Mean: 0.32444444444444454 Accuracy Standard Deviation: 0.1189252280911969
Accuracy Trust Interval (95%%): ( 0.2818883801162452 , 0.3670005087726439 )
STR Wine
Accuracy Mean: 0.3407407407407409 Accuracy Standard Deviation: 0.09415672351066694
Accuracy Trust Interval (95%%): ( 0.30704780908136475 , 0.37443367240011705 )
STR Breast Cancer
Accuracy Mean: 0.5267230576441103 Accuracy Standard Deviation: 0.061896398136711904
Accuracy Trust Interval (95%%): ( 0.5045741230314322 , 0.5488719922567884 )
STR Digits
Accuracy Mean: 0.09777467411545625 Accuracy Standard Deviation: 0.023108674375988313
Accuracy Trust Interval (95%%): ( 0.08950549314293925 , 0.10604385508797325 )
NBA Iris
Accuracy Mean: 0.9555555555555556 Accuracy Standard Deviation: 0.04969039949999531
Accuracy Trust Interval (95%%): ( 0.937774401198684 , 0.9733367099124272 )
NBA Wine
Accuracy Mean: 0.9717864923747277 Accuracy Standard Deviation: 0.04055873153077755
Accuracy Trust Interval (95%%): ( 0.957273003388435 , 0.9862999813610204 )
NBA Breast Cancer
Accuracy Mean: 0.9331871345029239 Accuracy Standard Deviation: 0.03585078246119162
Accuracy Trust Interval (95%%): ( 0.9203583324974756 , 0.9460159365083722 )
NBA Digits
Accuracy Mean: 0.7823991309745499 Accuracy Standard Deviation: 0.03480759470643397
Accuracy Trust Interval (95%%): ( 0.7699436220534236 , 0.7948546398956763 )
1R Iris
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
1R Wine
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
1R Breast Cancer
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
1R Digits
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
UKN Iris
Accuracy Mean: 0.951111111111111 Accuracy Standard Deviation: 0.054251358292149776
Accuracy Trust Interval (95%%): ( 0.9316978686021079 , 0.9705243536201141 )
UKN Wine
Accuracy Mean: 0.9662309368191722 Accuracy Standard Deviation: 0.03746389923956737
Accuracy Trust Interval (95%%): ( 0.9528248989951235 , 0.9796369746432209 )
UKN Breast Cancer
Accuracy Mean: 0.9659983291562239 Accuracy Standard Deviation: 0.019246697510912708
Accuracy Trust Interval (95%%): ( 0.9591111134617397 , 0.972885544850708 )
UKN Digits
Accuracy Mean: 0.9743968549555142 Accuracy Standard Deviation: 0.01110872078355785
Accuracy Trust Interval (95%%): ( 0.970421723321488 , 0.9783719865895404 )
DKN Iris
Accuracy Mean: 0.9555555555555556 Accuracy Standard Deviation: 0.06285393610547087
Accuracy Trust Interval (95%%): ( 0.9330639766776594 , 0.9780471344334518 )
DKN Wine
Accuracy Mean: 0.9679738562091503 Accuracy Standard Deviation: 0.03495764734982498
Accuracy Trust Interval (95%%): ( 0.955464652625863 , 0.9804830597924377 )
DKN Breast Cancer
Accuracy Mean: 0.9695071010860483 Accuracy Standard Deviation: 0.022262416068871145
Accuracy Trust Interval (95%%): ( 0.9615407441949645 , 0.9774734579771321 )
DKN Digits
Accuracy Mean: 0.9784864473411959 Accuracy Standard Deviation: 0.008925692828649696
Accuracy Trust Interval (95%%): ( 0.9752924878736683 , 0.9816804068087236 )
DTR Iris
Accuracy Mean: 0.9466666666666668 Accuracy Standard Deviation: 0.03999999999999999
Accuracy Trust Interval (95%%): ( 0.9323531135169295 , 0.960980219816404 )
DTR Wine
Accuracy Mean: 0.9041394335511982 Accuracy Standard Deviation: 0.07359514531327659
Accuracy Trust Interval (95%%): ( 0.8778042329510927 , 0.9304746341513037 )
DTR Breast Cancer
Accuracy Mean: 0.9320697577276523 Accuracy Standard Deviation: 0.03133438572594322
Accuracy Trust Interval (95%%): ( 0.920857097840086 , 0.9432824176152187 )
DTR Digits
Accuracy Mean: 0.8554986550796607 Accuracy Standard Deviation: 0.024417435599348822
Accuracy Trust Interval (95%%): ( 0.8467611485238715 , 0.8642361616354499 )
DFR Iris
Accuracy Mean: 0.948888888888889 Accuracy Standard Deviation: 0.053564314636417545
Accuracy Trust Interval (95%%): ( 0.9297214972769487 , 0.9680562805008293 )
DFR Wine
Accuracy Mean: 0.9793028322440086 Accuracy Standard Deviation: 0.027215680693595413
Accuracy Trust Interval (95%%): ( 0.9695640049411572 , 0.98904165954686 )
DFR Breast Cancer
Accuracy Mean: 0.9630847953216374 Accuracy Standard Deviation: 0.024573745701990047
Accuracy Trust Interval (95%%): ( 0.9542913549417983 , 0.9718782357014765 )
DFR Digits
Accuracy Mean: 0.974948272294641 Accuracy Standard Deviation: 0.012527600396821518
Accuracy Trust Interval (95%%): ( 0.9704654104416767 , 0.9794311341476053 )
KMC Iris
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
KMC Wine
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
KMC Breast Cancer
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
KMC Digits
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
GAC Iris
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
GAC Wine
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
GAC Breast Cancer
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
GAC Digits
Accuracy Mean: nan Accuracy Standard Deviation: nan
Accuracy Trust Interval (95%%): ( nan , nan )
          0R  RND       STR       NBA  ...       DTR       DFR  KMC  GAC
0   0.333333  NaN  0.200000  1.000000  ...  1.000000  0.866667  NaN  NaN
1   0.333333  NaN  0.200000  0.933333  ...  0.933333  1.000000  NaN  NaN
2   0.333333  NaN  0.400000  0.933333  ...  0.933333  0.933333  NaN  NaN
3   0.333333  NaN  0.266667  0.933333  ...  1.000000  1.000000  NaN  NaN
4   0.333333  NaN  0.333333  1.000000  ...  0.933333  0.933333  NaN  NaN
5   0.333333  NaN  0.533333  0.933333  ...  0.933333  0.933333  NaN  NaN
6   0.333333  NaN  0.333333  0.933333  ...  0.933333  1.000000  NaN  NaN
7   0.333333  NaN  0.333333  0.866667  ...  1.000000  1.000000  NaN  NaN
8   0.333333  NaN  0.266667  1.000000  ...  0.866667  0.933333  NaN  NaN
9   0.333333  NaN  0.200000  1.000000  ...  0.933333  0.933333  NaN  NaN
10  0.333333  NaN  0.600000  0.933333  ...  1.000000  0.933333  NaN  NaN
11  0.333333  NaN  0.333333  0.933333  ...  0.933333  1.000000  NaN  NaN
12  0.333333  NaN  0.266667  0.866667  ...  0.933333  1.000000  NaN  NaN
13  0.333333  NaN  0.400000  1.000000  ...  0.933333  1.000000  NaN  NaN
14  0.333333  NaN  0.400000  1.000000  ...  1.000000  0.800000  NaN  NaN
15  0.333333  NaN  0.133333  1.000000  ...  0.866667  0.933333  NaN  NaN
16  0.333333  NaN  0.066667  1.000000  ...  0.933333  0.933333  NaN  NaN
17  0.333333  NaN  0.400000  0.866667  ...  0.933333  1.000000  NaN  NaN
18  0.333333  NaN  0.266667  0.933333  ...  0.933333  0.933333  NaN  NaN
19  0.333333  NaN  0.266667  1.000000  ...  1.000000  0.933333  NaN  NaN
20  0.333333  NaN  0.333333  0.866667  ...  0.933333  1.000000  NaN  NaN
21  0.333333  NaN  0.333333  0.933333  ...  1.000000  1.000000  NaN  NaN
22  0.333333  NaN  0.600000  1.000000  ...  0.933333  1.000000  NaN  NaN
23  0.333333  NaN  0.266667  1.000000  ...  0.933333  0.866667  NaN  NaN
24  0.333333  NaN  0.333333  1.000000  ...  0.866667  0.866667  NaN  NaN
25  0.333333  NaN  0.200000  1.000000  ...  1.000000  1.000000  NaN  NaN
26  0.333333  NaN  0.400000  0.933333  ...  1.000000  0.933333  NaN  NaN
27  0.333333  NaN  0.400000  1.000000  ...  0.933333  0.866667  NaN  NaN
28  0.333333  NaN  0.266667  0.866667  ...  0.933333  1.000000  NaN  NaN
29  0.333333  NaN  0.400000  1.000000  ...  0.933333  0.933333  NaN  NaN

[30 rows x 11 columns]
          0R  RND       STR       NBA  ...       DTR       DFR  KMC  GAC
0   0.388889  NaN  0.388889  1.000000  ...  0.944444  1.000000  NaN  NaN
1   0.388889  NaN  0.333333  1.000000  ...  0.888889  1.000000  NaN  NaN
2   0.388889  NaN  0.166667  1.000000  ...  0.888889  1.000000  NaN  NaN
3   0.388889  NaN  0.444444  0.944444  ...  0.888889  0.944444  NaN  NaN
4   0.388889  NaN  0.388889  0.944444  ...  1.000000  1.000000  NaN  NaN
5   0.388889  NaN  0.388889  0.888889  ...  0.944444  1.000000  NaN  NaN
6   0.388889  NaN  0.500000  0.944444  ...  0.944444  1.000000  NaN  NaN
7   0.388889  NaN  0.388889  1.000000  ...  0.777778  1.000000  NaN  NaN
8   0.411765  NaN  0.411765  0.941176  ...  0.941176  1.000000  NaN  NaN
9   0.470588  NaN  0.411765  1.000000  ...  0.823529  0.941176  NaN  NaN
10  0.388889  NaN  0.444444  1.000000  ...  1.000000  1.000000  NaN  NaN
11  0.388889  NaN  0.388889  1.000000  ...  0.888889  1.000000  NaN  NaN
12  0.388889  NaN  0.277778  1.000000  ...  0.888889  1.000000  NaN  NaN
13  0.388889  NaN  0.166667  1.000000  ...  0.944444  0.944444  NaN  NaN
14  0.388889  NaN  0.222222  1.000000  ...  0.722222  1.000000  NaN  NaN
15  0.388889  NaN  0.388889  1.000000  ...  1.000000  0.944444  NaN  NaN
16  0.388889  NaN  0.555556  0.944444  ...  0.888889  0.944444  NaN  NaN
17  0.388889  NaN  0.388889  1.000000  ...  1.000000  1.000000  NaN  NaN
18  0.411765  NaN  0.176471  0.941176  ...  0.882353  1.000000  NaN  NaN
19  0.470588  NaN  0.352941  0.882353  ...  0.941176  0.941176  NaN  NaN
20  0.388889  NaN  0.222222  1.000000  ...  0.944444  1.000000  NaN  NaN
21  0.388889  NaN  0.333333  0.888889  ...  1.000000  0.944444  NaN  NaN
22  0.388889  NaN  0.222222  1.000000  ...  0.888889  1.000000  NaN  NaN
23  0.388889  NaN  0.333333  0.944444  ...  0.888889  1.000000  NaN  NaN
24  0.388889  NaN  0.388889  1.000000  ...  0.944444  0.944444  NaN  NaN
25  0.388889  NaN  0.277778  0.888889  ...  0.833333  0.944444  NaN  NaN
26  0.388889  NaN  0.277778  1.000000  ...  0.888889  0.944444  NaN  NaN
27  0.388889  NaN  0.333333  1.000000  ...  0.888889  1.000000  NaN  NaN
28  0.411765  NaN  0.352941  1.000000  ...  0.941176  1.000000  NaN  NaN
29  0.470588  NaN  0.294118  1.000000  ...  0.705882  0.941176  NaN  NaN

[30 rows x 11 columns]
          0R  RND       STR       NBA  ...       DTR       DFR  KMC  GAC
0   0.614035  NaN  0.543860  0.929825  ...  0.912281  0.947368  NaN  NaN
1   0.614035  NaN  0.473684  0.964912  ...  0.964912  0.947368  NaN  NaN
2   0.631579  NaN  0.491228  0.859649  ...  0.912281  0.894737  NaN  NaN
3   0.631579  NaN  0.508772  0.964912  ...  0.982456  0.947368  NaN  NaN
4   0.631579  NaN  0.578947  0.859649  ...  0.859649  0.982456  NaN  NaN
5   0.631579  NaN  0.491228  0.929825  ...  0.947368  1.000000  NaN  NaN
6   0.631579  NaN  0.508772  0.964912  ...  0.929825  1.000000  NaN  NaN
7   0.631579  NaN  0.456140  1.000000  ...  0.964912  0.947368  NaN  NaN
8   0.631579  NaN  0.596491  0.929825  ...  0.947368  0.982456  NaN  NaN
9   0.625000  NaN  0.553571  0.910714  ...  0.928571  0.982143  NaN  NaN
10  0.614035  NaN  0.456140  0.912281  ...  0.947368  0.964912  NaN  NaN
11  0.614035  NaN  0.491228  0.947368  ...  0.929825  0.929825  NaN  NaN
12  0.631579  NaN  0.508772  0.912281  ...  0.912281  0.982456  NaN  NaN
13  0.631579  NaN  0.421053  0.894737  ...  0.929825  0.982456  NaN  NaN
14  0.631579  NaN  0.578947  0.929825  ...  0.947368  0.947368  NaN  NaN
15  0.631579  NaN  0.491228  0.929825  ...  0.894737  0.964912  NaN  NaN
16  0.631579  NaN  0.631579  0.982456  ...  0.859649  0.964912  NaN  NaN
17  0.631579  NaN  0.508772  0.964912  ...  0.947368  1.000000  NaN  NaN
18  0.631579  NaN  0.473684  0.912281  ...  0.894737  0.929825  NaN  NaN
19  0.625000  NaN  0.482143  0.910714  ...  1.000000  0.946429  NaN  NaN
20  0.614035  NaN  0.403509  0.912281  ...  0.912281  0.947368  NaN  NaN
21  0.614035  NaN  0.596491  0.859649  ...  0.912281  0.929825  NaN  NaN
22  0.631579  NaN  0.631579  0.947368  ...  0.964912  0.964912  NaN  NaN
23  0.631579  NaN  0.526316  0.929825  ...  0.947368  1.000000  NaN  NaN
24  0.631579  NaN  0.614035  1.000000  ...  0.947368  0.982456  NaN  NaN
25  0.631579  NaN  0.543860  0.964912  ...  0.929825  0.982456  NaN  NaN
26  0.631579  NaN  0.526316  0.964912  ...  0.964912  0.964912  NaN  NaN
27  0.631579  NaN  0.543860  0.947368  ...  0.947368  0.964912  NaN  NaN
28  0.631579  NaN  0.508772  0.929825  ...  0.912281  0.964912  NaN  NaN
29  0.625000  NaN  0.660714  0.928571  ...  0.910714  0.946429  NaN  NaN

[30 rows x 11 columns]
          0R  RND       STR       NBA  ...       DTR       DFR  KMC  GAC
0   0.100000  NaN  0.083333  0.783333  ...  0.833333  1.000000  NaN  NaN
1   0.100000  NaN  0.044444  0.816667  ...  0.883333  0.983333  NaN  NaN
2   0.100000  NaN  0.122222  0.738889  ...  0.850000  0.977778  NaN  NaN
3   0.100000  NaN  0.116667  0.766667  ...  0.844444  0.977778  NaN  NaN
4   0.100000  NaN  0.066667  0.694444  ...  0.850000  0.977778  NaN  NaN
5   0.100000  NaN  0.100000  0.833333  ...  0.833333  0.972222  NaN  NaN
6   0.100000  NaN  0.122222  0.766667  ...  0.883333  0.972222  NaN  NaN
7   0.100559  NaN  0.083799  0.765363  ...  0.905028  0.983240  NaN  NaN
8   0.106145  NaN  0.100559  0.810056  ...  0.837989  0.938547  NaN  NaN
9   0.106145  NaN  0.089385  0.782123  ...  0.837989  0.966480  NaN  NaN
10  0.100000  NaN  0.061111  0.750000  ...  0.838889  0.950000  NaN  NaN
11  0.100000  NaN  0.100000  0.772222  ...  0.872222  0.972222  NaN  NaN
12  0.100000  NaN  0.127778  0.805556  ...  0.888889  0.977778  NaN  NaN
13  0.100000  NaN  0.094444  0.777778  ...  0.805556  0.983333  NaN  NaN
14  0.100000  NaN  0.094444  0.772222  ...  0.850000  0.977778  NaN  NaN
15  0.100000  NaN  0.111111  0.822222  ...  0.844444  0.983333  NaN  NaN
16  0.100000  NaN  0.105556  0.805556  ...  0.872222  1.000000  NaN  NaN
17  0.100559  NaN  0.134078  0.826816  ...  0.821229  0.966480  NaN  NaN
18  0.106145  NaN  0.083799  0.776536  ...  0.865922  0.972067  NaN  NaN
19  0.106145  NaN  0.150838  0.759777  ...  0.893855  0.972067  NaN  NaN
20  0.100000  NaN  0.083333  0.805556  ...  0.883333  0.983333  NaN  NaN
21  0.100000  NaN  0.088889  0.800000  ...  0.844444  0.988889  NaN  NaN
22  0.100000  NaN  0.111111  0.816667  ...  0.900000  0.988889  NaN  NaN
23  0.100000  NaN  0.077778  0.761111  ...  0.827778  0.972222  NaN  NaN
24  0.100000  NaN  0.077778  0.794444  ...  0.844444  0.955556  NaN  NaN
25  0.100000  NaN  0.072222  0.794444  ...  0.872222  0.966667  NaN  NaN
26  0.100000  NaN  0.088889  0.838889  ...  0.850000  0.966667  NaN  NaN
27  0.100559  NaN  0.128492  0.798883  ...  0.832402  0.972067  NaN  NaN
28  0.106145  NaN  0.117318  0.731844  ...  0.854749  0.977654  NaN  NaN
29  0.106145  NaN  0.094972  0.703911  ...  0.843575  0.972067  NaN  NaN

[30 rows x 11 columns]
